{name : PEPE Pelvis,
translation : {x:0, y:0, z:0, },
rotation : {x:-89.9999, y:-90, z:0, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE Spine,
translation : {x:3.1697, y:-0.00281636, z:5.21067e-006, },
rotation : {x:0.787248, y:0.719284, z:8.9997, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Thigh,
translation : {x:-3.16458, y:0.535892, z:2.7093, },
rotation : {x:174.539, y:-9.74489, z:134.565, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Calf,
translation : {x:11.8793, y:-2.42979e-006, z:-1.68135e-006, },
rotation : {x:0, y:0, z:-45.6013, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Foot,
translation : {x:14.2488, y:1.19652e-006, z:-5.82987e-007, },
rotation : {x:-8.59464, y:-1.55519, z:1.96399, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Toe0,
translation : {x:4.32032, y:8.7514, z:-7.75275e-008, },
rotation : {x:-2.09704e-006, y:-7.23546e-006, z:90, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Toe0Nub,
translation : {x:3.63917, y:5.96046e-008, z:0, },
rotation : {x:-0, y:-8.67033e-014, z:-180, },
scaling : {x:-1, y:-1, z:-1, },
children: []
},
]
},
]
},
]
},
]
},
{name : PEPE R Thigh,
translation : {x:-3.09538, y:0.460164, z:-2.80159, },
rotation : {x:-179.228, y:-6.58887, z:150.599, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Calf,
translation : {x:11.8793, y:-5.99041e-006, z:-3.58406e-007, },
rotation : {x:0, y:0, z:-39.9472, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Foot,
translation : {x:14.2488, y:-5.52272e-007, z:5.25859e-008, },
rotation : {x:14.0198, y:-4.91501, z:17.7801, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Toe0,
translation : {x:4.32032, y:8.75141, z:-5.19489e-007, },
rotation : {x:-5.48737e-006, y:7.35748e-007, z:90, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Toe0Nub,
translation : {x:3.63917, y:5.96046e-008, z:0, },
rotation : {x:0, y:1.28135e-013, z:0, },
scaling : {x:1, y:1, z:1, },
children: []
},
]
},
]
},
]
},
]
},
{name : PEPE Spine1,
translation : {x:3.58143, y:-0.00255824, z:3.54829e-007, },
rotation : {x:0.957899, y:0.645699, z:-24.0247, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE Spine2,
translation : {x:3.5831, y:-0.00282112, z:-9.72836e-008, },
rotation : {x:1.04072, y:0.501291, z:10.4849, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE Spine3,
translation : {x:3.58386, y:-0.00296779, z:-3.83578e-007, },
rotation : {x:1.15198, y:0.0855712, z:23.6912, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE Neck,
translation : {x:4.00364, y:-0.00164599, z:-4.56149e-007, },
rotation : {x:-0.49072, y:-0.099117, z:4.32143, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Clavicle,
translation : {x:0.00178977, y:-0.00662556, z:0.964548, },
rotation : {x:40.1084, y:-63.9955, z:136.647, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L UpperArm,
translation : {x:3.58269, y:-6.89368e-007, z:-1.86591e-006, },
rotation : {x:-9.06243, y:45.4733, z:-5.09096, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Forearm,
translation : {x:7.37935, y:2.37625e-006, z:7.65657e-007, },
rotation : {x:0, y:0, z:-46.9104, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Hand,
translation : {x:9.95731, y:-1.70824e-006, z:1.39513e-006, },
rotation : {x:-74.8439, y:14.5635, z:-1.02382, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger0,
translation : {x:2.22484, y:-0.0771703, z:-2.98162, },
rotation : {x:34.7374, y:59.6112, z:-20.0871, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger01,
translation : {x:2.04875, y:-1.58991e-006, z:2.54289e-006, },
rotation : {x:2.32873, y:-1.65429, z:6.3578, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger02,
translation : {x:2.04875, y:2.62887e-006, z:-2.12568e-006, },
rotation : {x:2.21651, y:-1.80192, z:10.0782, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger0Nub,
translation : {x:2.04875, y:0, z:0, },
rotation : {x:1.70755e-006, y:-0, z:3.20165e-007, },
scaling : {x:1, y:1, z:1, },
children: []
},
]
},
]
},
]
},
{name : PEPE L Finger1,
translation : {x:4.4899, y:-0.00148247, z:-1.86017, },
rotation : {x:-7.33776, y:2.26732, z:4.9493, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger11,
translation : {x:2.5038, y:4.46122e-007, z:8.55138e-007, },
rotation : {x:-6.58981, y:0.233287, z:14.6068, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger12,
translation : {x:2.5038, y:2.26166e-006, z:-1.08781e-006, },
rotation : {x:-6.51203, y:1.03819, z:21.6077, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger1Nub,
translation : {x:2.5038, y:3.8147e-006, z:9.53674e-007, },
rotation : {x:4.26887e-007, y:-3.46845e-007, z:0, },
scaling : {x:1, y:1, z:1, },
children: []
},
]
},
]
},
]
},
{name : PEPE L Finger2,
translation : {x:4.51144, y:0.000112206, z:0.14035, },
rotation : {x:-9.5392, y:-4.81252, z:27.2391, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger21,
translation : {x:3.01103, y:-2.81591e-006, z:-2.77756e-006, },
rotation : {x:-5.38854, y:3.17082, z:27.1759, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger22,
translation : {x:3.01104, y:-4.14224e-007, z:-1.46456e-006, },
rotation : {x:-5.59377, y:2.79201, z:23.2316, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger2Nub,
translation : {x:3.01104, y:0, z:0, },
rotation : {x:0, y:8.53774e-007, z:0, },
scaling : {x:1, y:1, z:1, },
children: []
},
]
},
]
},
]
},
{name : PEPE L Finger3,
translation : {x:4.51144, y:0.00163939, z:2.06522, },
rotation : {x:-12.6718, y:-12.608, z:41.0656, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger31,
translation : {x:2.20599, y:-1.33007e-006, z:-1.72783e-006, },
rotation : {x:0.583526, y:2.9071, z:39.9213, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger32,
translation : {x:2.20599, y:1.34518e-006, z:2.89488e-006, },
rotation : {x:0.822621, y:2.84873, z:44.6806, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE L Finger3Nub,
translation : {x:2.20599, y:0, z:-4.76837e-007, },
rotation : {x:0, y:1.33402e-008, z:-2.13443e-007, },
scaling : {x:1, y:1, z:1, },
children: []
},
]
},
]
},
]
},
]
},
]
},
]
},
]
},
{name : PEPE Neck1,
translation : {x:2.06694, y:-0.00164485, z:-2.3595e-007, },
rotation : {x:-0.490733, y:-0.099124, z:4.32154, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE Neck2,
translation : {x:2.06694, y:-0.00238686, z:-6.43131e-007, },
rotation : {x:-0.490736, y:-0.0991072, z:4.32153, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE Head,
translation : {x:2.99902, y:4.72742e-007, z:-3.81927e-007, },
rotation : {x:-4.00817, y:1.38631, z:8.4306, },
scaling : {x:1, y:1, z:1, },
children: []
},
]
},
]
},
{name : PEPE R Clavicle,
translation : {x:-0.00154887, y:0.00990421, z:-0.96452, },
rotation : {x:-46.167, y:55.3152, z:131.491, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R UpperArm,
translation : {x:3.58269, y:-5.16577e-007, z:4.39758e-006, },
rotation : {x:9.3821, y:-35.0843, z:-5.29475, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Forearm,
translation : {x:7.37935, y:-1.21969e-006, z:-1.95699e-006, },
rotation : {x:0, y:0, z:-36.0287, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Hand,
translation : {x:9.95731, y:5.78793e-006, z:-4.67218e-006, },
rotation : {x:71.1119, y:-23.7869, z:2.52458, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger0,
translation : {x:2.20601, y:-0.432546, z:3.05699, },
rotation : {x:-33.6371, y:-59.3211, z:-19.8161, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger01,
translation : {x:2.09681, y:-1.82272e-006, z:-1.43787e-006, },
rotation : {x:-2.33099, y:1.81354, z:6.31041, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger02,
translation : {x:2.09681, y:-1.16134e-007, z:2.80871e-006, },
rotation : {x:-2.1122, y:2.06424, z:12.7699, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger0Nub,
translation : {x:2.09681, y:-1.90735e-006, z:0, },
rotation : {x:-0, y:-8.00413e-007, z:-180, },
scaling : {x:-1, y:-1, z:-1, },
children: []
},
]
},
]
},
]
},
{name : PEPE R Finger1,
translation : {x:4.51144, y:-0.00148648, z:1.8585, },
rotation : {x:6.01684, y:-5.69386, z:14.3001, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger11,
translation : {x:2.53949, y:1.13568e-006, z:4.01403e-007, },
rotation : {x:6.9963, y:-1.6028, z:14.2463, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger12,
translation : {x:2.53948, y:-8.14032e-006, z:5.0202e-006, },
rotation : {x:7.03091, y:-1.44255, z:12.9434, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger1Nub,
translation : {x:2.53948, y:3.8147e-006, z:0, },
rotation : {x:4.26887e-007, y:1.86763e-007, z:-180, },
scaling : {x:-1, y:-1, z:-1, },
children: []
},
]
},
]
},
]
},
{name : PEPE R Finger2,
translation : {x:4.51144, y:0.00011505, z:-0.151976, },
rotation : {x:9.51915, y:3.07314, z:26.9464, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger21,
translation : {x:2.87714, y:3.6631e-006, z:-1.91709e-006, },
rotation : {x:6.20258, y:-3.35495, z:26.9517, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger22,
translation : {x:2.87714, y:-3.3269e-006, z:1.53413e-006, },
rotation : {x:6.04744, y:-3.6278, z:29.4988, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger2Nub,
translation : {x:2.87714, y:0, z:0, },
rotation : {x:-4.26887e-007, y:-2.46794e-007, z:180, },
scaling : {x:-1, y:-1, z:-1, },
children: []
},
]
},
]
},
]
},
{name : PEPE R Finger3,
translation : {x:4.51144, y:0.00164875, z:-2.06569, },
rotation : {x:12.6168, y:11.4544, z:40.8011, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger31,
translation : {x:2.10694, y:-3.5638e-006, z:1.27424e-007, },
rotation : {x:0.175868, y:-3.18244, z:39.8852, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger32,
translation : {x:2.10694, y:4.57021e-007, z:-2.46637e-006, },
rotation : {x:0.18285, y:-3.18205, z:39.7594, },
scaling : {x:1, y:1, z:1, },
children: [{name : PEPE R Finger3Nub,
translation : {x:2.10694, y:3.8147e-006, z:0, },
rotation : {x:-4.26887e-007, y:-5.33609e-008, z:-180, },
scaling : {x:-1, y:-1, z:-1, },
children: []
},
]
},
]
},
]
},
]
},
]
},
]
},
]
},
]
},
]
},
]
},
]
},
]
},
]
}